<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Noemi something</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
  <main>
    <div class="folder">about</div>
    <div class="folder">different</div>
    <div class="folder">something</div>
    <div class="window">
      <div class="window-topbar">
        <button>x</button>
        <button>-</button>
        <button>+</button>
      </div>
      <iframe src="https://www.example.com"></iframe>
    </div>
  </main>
  </body>
</html>
<style>
  /* we set the body to be tall as viewport height */
  body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    height: 100vh;
    margin: 0px;
  }

  main {
    height: 100%;
    background-color: #4298f5;
  }

  .folder {
    height: 120px;
    width: 120px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: white;
    background-image: url('./folder.png');
    background-position: center;
    background-size: 70%;
    background-repeat: no-repeat;
    cursor: pointer;
  }

  .folder:active {
    cursor: grabbing;
  }

  .window {
    position: absolute;
    z-index: 999;
  }

  .window-topbar {
    background-color: gray;
    height: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 20px;
    padding-left: 10px;
  }

  .window-topbar button {
    background-color: red;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    outline: none;
    border: none;
  }

  .window iframe {
    height: 500px;
    width: 500px;
    z-index: 999;
  }

</style>
<script>
  function handleOpenFolder() {
    alert('clicked on folder;')
  }
  $(".folder").each((_, d) => {
    $(d).css('top', Math.floor(Math.random()*(window.innerHeight-400)))
    $(d).css('left', Math.floor(Math.random()*(window.innerWidth-400)))
  })
  $('.folder').draggable()
  $('.folder').click(handleOpenFolder)
  $('.window').draggable()
  $('.window').each((_, w) => {
    $($($(w).children()[0]).children()[0]).click(() => {
      $(w).hide()
    })
  })
</script>
